# KeikaiLauncher

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anpmech/launcher/: ImageLoadingTask.java  LaunchableActivity.java  LaunchableActivityPrefs.java  LaunchableAdapter.java  LoadLaunchableActivityTask.java  SharedLauncherPrefs.java  ShortcutNotificationManager.java
app/src/main/java/com/anpmech/launcher/activities/: AboutActivity.java  CustomLaunchableActivities.java  SearchActivity.java  SettingsActivity.java  SharedLauncherPrefs.java
app/src/main/java/com/anpmech/launcher/comparators/: AlphabeticalOrder.java  PinToTop.java  RecentOrder.java  UsageOrder.java
app/src/main/java/com/anpmech/launcher/fragments/: SettingsFragment.java
app/src/main/java/com/anpmech/launcher/monitor/: PackageChangeCallback.java  PackageChangedReceiver.java
app/src/main/java/com/anpmech/launcher/threading/: SimpleTaskConsumerManager.java
app/src/main/java/com/hayaisoftware/launcher/: ImageLoadingTask.java  LaunchableActivity.java  LaunchableActivityPrefs.java  LaunchableAdapter.java  LoadLaunchableActivityTask.java  ShortcutNotificationManager.java
app/src/main/java/com/hayaisoftware/launcher/activities/: AboutActivity.java  SearchActivity.java  SettingsActivity.java  SharedLauncherPrefs.java
app/src/main/java/com/hayaisoftware/launcher/comparators/: AlphabeticalOrder.java  PinToTop.java  RecentOrder.java  UsageOrder.java
app/src/main/java/com/hayaisoftware/launcher/fragments/: SettingsFragment.java
app/src/main/java/com/hayaisoftware/launcher/monitor/: PackageChangeCallback.java  PackageChangedReceiver.java
app/src/main/java/com/hayaisoftware/launcher/threading/: SimpleTaskConsumerManager.java
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_cancel_black_18dp.xml  ic_duckduckgo_icon.xml  ic_launcher.xml  ic_more_vert_white_24dp.xml  ic_notification.xml  ic_search_black_24dp.xml  ic_send_white_18dp.xml  ic_settings_24.xml  ic_star_yellow_18dp.xml  search_box_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_search.xml  app_grid_item.xml
app/src/main/res/menu/: app.xml  search_activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  global.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10000.txt  101000.txt  101010.txt  10200.txt  10201.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: optimize_png_resources.sh
