<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015-2017 Hayai Software
  ~ Copyright 2018-2022 The KeikaiLauncher Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND
  ~ either express or implied. See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_category_general"
        android:title="@string/settings_category_general_category">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_actionbar"
            android:title="@string/pref_enable_actionbar" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/pref_key_actionbar"
            android:key="@string/pref_key_auto_keyboard"
            android:title="@string/settings_autokeyboard" />
        <ListPreference
            android:defaultValue="@string/pref_app_preferred_order_entries_alphabetical"
            android:dialogTitle="@string/pref_preferred_app_order_dialog"
            android:entries="@array/pref_app_preferred_order_entries"
            android:entryValues="@array/pref_app_preferred_order_values"
            android:key="@string/pref_key_preferred_order"
            android:title="@string/pref_preferred_app_order_dialog" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_disable_icons"
            android:title="@string/settings_disable_icon_loading" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_allow_rotation"
            android:title="@string/pref_allow_rotation" />
        <Preference
            android:key="@string/pref_key_modify_usage_statistics"
            android:summary="@string/pref_modify_android_usage_summary"
            android:title="@string/pref_modify_android_usage_title">
            <intent android:action="android.settings.USAGE_ACCESS_SETTINGS" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_header">
        <Preference
            android:id="@+id/about_version"
            android:key="about_version"
            android:title="@string/about_version_code" />

        <Preference
            android:id="@+id/about_project_website_url"
            android:key="about_project_website"
            android:title="@string/about_project_website" />

        <Preference
            android:id="@+id/license_type"
            android:key="license"
            android:summary="@string/about_license_url"
            android:title="@string/about_license" />

        <Preference
            android:id="@+id/list_of_contributors"
            android:key="contributors"
            android:title="@string/about_contributors_title" />
    </PreferenceCategory>
</PreferenceScreen>
